# Ex 5.1 Appending Dataframes  and Saving CSV files

- [In Class: Append September data to the July/Aug data](#In-Class:-Append-September-data-to-the-July/Aug-data)   


- [Exercise](#Exercise)

In [1]:
import pandas as pd

# In Class: Append September data to the July/Aug data  
1. Load prior Appended data from csv file named *mnth_current.csv* into a Dataframe named: *df_old_current*    
2. Read new csv data (to append) into a Dataframe named: *df_mnth9_2011.csv*  
3. Append df_mnth9_2011 to df_old_current into a new dataframe named: *df_new_current*  
4. Save the appended dataframe by overwriting the existing *mnth_current.csv* with the new data

### 1. Load prior Appended data csv file into a Dataframe
Should have:  
- Number of Rows:   22  
- Number of Columns:   6

In [3]:
df_old_current = pd.read_csv("Data/mnth_current.csv")

# Display of number of rows and columns in the dataframe to doublecheck
print("Number of Rows:  ", df_old_current.shape[0])
print("Number of Columns:  ", df_old_current.shape[1])
df_old_current.head()

Number of Rows:   22
Number of Columns:   6

     Order_ID  Order_Type  Employee_ID  Customer_ID Order_Date Delivery_Date
0  1242691897           2     99999999           90  02JUL2011     04JUL2011
1  1242736731           1       121107           10  07JUL2011     07JUL2011
2  1242773202           3     99999999           24  11JUL2011     14JUL2011
3  1242782701           3     99999999           27  12JUL2011     17JUL2011
4  1242827683           1       121105           10  17JUL2011     17JUL2011

###  2. Read new csv data (to append) into a Dataframe    
- Filename:  mnth9_2011.csv
- Number of Rows:   10
- Number of Columns:   6

In [4]:
#Read the mnth9_2011.csv file into a pandas dataframe
df_mnth9_2011 = pd.read_csv("Data/mnth9_2011.csv")

print("Number of Rows:  ", df_mnth9_2011.shape[0])
print("Number of Columns:  ", df_mnth9_2011.shape[1])

Number of Rows:   10
Number of Columns:   6

In [5]:
#Display the first three rows in the dataframe
df_mnth9_2011.head(3)

     Order_ID  Order_Type  Employee_ID  Customer_ID Order_Date Delivery_Date
0  1243269405           2     99999999          928  04SEP2011     08SEP2011
1  1243279343           3     99999999           27  05SEP2011     10SEP2011
2  1243290080           1       121057           31  06SEP2011     06SEP2011

### 3. Append df_mnth9_2011 to df_old_current 
After appending should end up with:  
- Number of Rows:   32  
- Number of Columns:   6

In [6]:
# Append df_mnth9_2011 to df_Appended_8_2011
df_new_current = df_old_current.append(df_mnth9_2011, ignore_index=True)

In [7]:
# Append check for new df_new_current
print("Number of Rows:  ", df_new_current.shape[0])
print("Number of Columns:  ", df_new_current.shape[1])
df_new_current.head(2)

Number of Rows:   32
Number of Columns:   6

     Order_ID  Order_Type  Employee_ID  Customer_ID Order_Date Delivery_Date
0  1242691897           2     99999999           90  02JUL2011     04JUL2011
1  1242736731           1       121107           10  07JUL2011     07JUL2011

### 4. Overwrite the existing *mnth_current.csv* file with this newly appended data  
- After saving the csv file, be sure to test it by reading it back into a dataframe and verifying the number of rows and columns are correct.

In [12]:
# Overwrite the existing csv file
df_new_current.to_csv("Data/mnth_current.csv", index=False)

In [13]:
# Test

df_test = pd.read_csv("Data/mnth_current.csv")

print("Number of Rows:  ", df_test.shape[0])
print("Number of Columns:  ", df_test.shape[1])
df_test.head(2)

Number of Rows:   32
Number of Columns:   6

     Order_ID  Order_Type  Employee_ID  Customer_ID Order_Date Delivery_Date
0  1242691897           2     99999999           90  02JUL2011     04JUL2011
1  1242736731           1       121107           10  07JUL2011     07JUL2011

# Exercise  
1. Append the data from the following two csv files into a Dataframe named df_Geography
   1. **g2014ca.csv**  
   2. **g2014or.csv** 
2. These files do not have column headers at the top, so you're going to have to add them -- *before* your read them with pandas!  
  1. The file contains the column headers is: **2014_SFGeoFileTemplate.xlsx**  
  2. So you need to grab the column headers from 2014_SFGeoFileTemplate and add them to the top of the g files before you read them into pandas dataframes.  
  3. My tip would be to read the the csv files with Excel and then save them as Excel files. Then it's easy to add the column header row to the top of the Excel file.
 
3. For appending, use exactly the steps and code and markdown cells demonstrated above!

### g20141ca.xlsx   
#### Note: This is the file you created after reading the *g2014ca.csv* csv file into Excel and fixing headers!
- Filename:  g20141ca.xlsx 
- Number of Rows:   784
- Number of Columns:   53

In [23]:
# Read csv file and save to Excel
df_g20141ca = pd.read_excel("Data/g20141ca.xlsx")

print("Number of Rows:  ", df_g20141ca.shape[0])
print("Number of Columns:  ", df_g20141ca.shape[1])
df_g20141ca.head(2)

Number of Rows:   784
Number of Columns:   53

,FILEID,STUSAB,SUMLEVEL,COMPONENT,LOGRECNO,US,REGION,DIVISION,STATECE,STATE,...,PCI,BLANK.3,BLANK.4,PUMA5,BLANK.5,GEOID,NAME,BTTR,BTBG,BLANK.6
0,ACSSF,CA,40,0,1,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04000US06,California,NaN,NaN,NaN
1,ACSSF,CA,40,1,2,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04001US06,California -- Urban,NaN,NaN,NaN

### g20141or.xlsx  
#### Note: This is the file you created after reading the *g2014or.csv* csv file into Excel and fixing headers!
- Filename:  g20141or.xlsx 
- Number of Rows:   92
- Number of Columns:   53

In [25]:
# Read csv file and save to Excel
df_g20141or = pd.read_excel("Data/g20141or.xlsx")

print("Number of Rows:  ", df_g20141or.shape[0])
print("Number of Columns:  ", df_g20141or.shape[1])
df_g20141or.head(2)

Number of Rows:   92
Number of Columns:   53

,FILEID,STUSAB,SUMLEVEL,COMPONENT,LOGRECNO,US,REGION,DIVISION,STATECE,STATE,...,PCI,BLANK.3,BLANK.4,PUMA5,BLANK.5,GEOID,NAME,BTTR,BTBG,BLANK.6
0,ACSSF,OR,40,0,1,NaN,NaN,NaN,NaN,41,...,NaN,NaN,NaN,NaN,NaN,04000US41,Oregon,NaN,NaN,NaN
1,ACSSF,OR,40,1,2,NaN,NaN,NaN,NaN,41,...,NaN,NaN,NaN,NaN,NaN,04001US41,Oregon -- Urban,NaN,NaN,NaN

### Append the Dataframes into a new dataframe named:  *df_Appended_CA_OR*
After appending should end up with:  
- Number of Rows:   876  
- Number of Columns:   53

In [26]:
#Append 
df_Appended_CA_OR = df_g20141ca.append(df_g20141or, ignore_index=True)

print("Number of Rows:  ", df_Appended_CA_OR.shape[0])
print("Number of Columns:  ", df_Appended_CA_OR.shape[1])
df_Appended_CA_OR.head(2)

Number of Rows:   876
Number of Columns:   53

,FILEID,STUSAB,SUMLEVEL,COMPONENT,LOGRECNO,US,REGION,DIVISION,STATECE,STATE,...,PCI,BLANK.3,BLANK.4,PUMA5,BLANK.5,GEOID,NAME,BTTR,BTBG,BLANK.6
0,ACSSF,CA,40,0,1,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04000US06,California,NaN,NaN,NaN
1,ACSSF,CA,40,1,2,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04001US06,California -- Urban,NaN,NaN,NaN

### Save the appended dataframe as a CSV file  named: *Geo_CA_OR.csv*
- Be sure to check that the CSV is correct - in terms of number of rows and columns and the column headers

In [28]:
# Save as csv

df_Appended_CA_OR.to_csv("Data/Geo_CA_OR.csv", index=False)

In [30]:
# Test

df_test = pd.read_csv("Data/Geo_CA_OR.csv")

print("Number of Rows:  ", df_test.shape[0])
print("Number of Columns:  ", df_test.shape[1])
df_test.head(2)

Number of Rows:   876
Number of Columns:   53

,FILEID,STUSAB,SUMLEVEL,COMPONENT,LOGRECNO,US,REGION,DIVISION,STATECE,STATE,...,PCI,BLANK.3,BLANK.4,PUMA5,BLANK.5,GEOID,NAME,BTTR,BTBG,BLANK.6
0,ACSSF,CA,40,0,1,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04000US06,California,NaN,NaN,NaN
1,ACSSF,CA,40,1,2,NaN,NaN,NaN,NaN,6,...,NaN,NaN,NaN,NaN,NaN,04001US06,California -- Urban,NaN,NaN,NaN